name: ENV variables

on: push

jobs:
  create-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Create git issue using rest API
        run: |
          curl -X "POST" "https://api.github.com/repos/${{ github.repository }}/issues?state=all" \
              -H "Cookie: logged_in=no" \
              -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              -H "Content-Type: text/plain; charset=utf-8" \
              -d $'{"title":"Found a bug","body":"I'm having a problem with this.","assignees":["octocat"],"milestone":1,"labels":["bug"]}'
